eee@speech		00:03:43.820	223.82	00:03:46.360	226.36	00:00:02.540	2.54	э'то наве'рно пе'рвая моя' соба'ка
eee@speech		00:03:48.320	228.32	00:03:49.070	229.07	00:00:00.750	0.75	соба'ка друг
eee@speech		00:03:52.545	232.545	00:03:54.600	234.6	00:00:02.055	2.055	кли'чка у него' была' коне'чно ээ
eee@speech		00:03:56.100	236.1	00:03:57.200	237.2	00:00:01.100	1.1	интере'сная Узна'й
eee@speech		00:03:57.300	237.3	00:03:58.520	238.52	00:00:01.220	1.22	[смеется]
eee@speech		00:03:58.580	238.58	00:04:02.060	242.06	00:00:03.480	3.48	ну э'то э'то па'па так реши'л его' назва'ть 
eee@speech		00:04:02.560	242.56	00:04:03.460	243.46	00:00:00.900	0.9	а
eee@speech		00:04:07.020	247.02	00:04:08.040	248.04	00:00:01.020	1.02	когда' он был щенко'м
eee@speech		00:04:08.489	248.489	00:04:10.720	250.72	00:00:02.231	2.231	у нас его' забра'ли ну как
eee@speech		00:04:11.900	251.9	00:04:12.632	252.632	00:00:00.732	0.732	на'ша с
eee@speech		00:04:12.974	252.974	00:04:15.910	255.91	00:00:02.936	2.936	эээ у нас была' соба'чка кото'рая родила' его'
eee@speech		00:04:16.740	256.74	00:04:17.095	257.095	00:00:00.355	0.355	[кашляет]
eee@speech		00:04:17.441	257.441	00:04:20.695	260.695	00:00:03.254	3.254	и пото'м нашли'сь лю'ди кото'рые реши'ли его' забра'ть но мы с бра'том
eee@speech		00:04:21.198	261.198	00:04:21.993	261.993	00:00:00.795	0.795	о'чень его'
eee@speech		00:04:22.863	262.863	00:04:23.130	263.13	00:00:00.267	0.267	ну
eee@speech		00:04:24.019	264.019	00:04:25.565	265.565	00:00:01.546	1.546	ка'к-то прикипе'ли к нему'
eee@speech		00:04:26.407	266.407	00:04:27.195	267.195	00:00:00.788	0.788	наве'рное
eee@speech		00:04:28.057	268.057	00:04:31.403	271.403	00:00:03.346	3.346	и да'же не э'то а то что
eee@speech		00:04:32.528	272.528	00:04:33.149	273.149	00:00:00.621	0.621	эээ
eee@speech		00:04:33.590	273.59	00:04:37.354	277.354	00:00:03.764	3.764	мы уви'дели отноше'ние но'вых хозя'ев к нему'
eee@speech		00:04:38.913	278.913	00:04:40.518	280.518	00:00:01.605	1.605	и как бы нам э'то не понра'вилось
eee@speech		00:04:40.746	280.746	00:04:42.577	282.577	00:00:01.831	1.831	они' ну пло'хо относи'лись
eee@speech		00:04:43.074	283.074	00:04:43.962	283.962	00:00:00.888	0.888	и мы его' укра'ли
eee@gesture	eee@	00:03:52.797	232.797	00:03:53.977	233.977	00:00:01.180	1.18	машет рукой
eee@gesture	eee@	00:04:11.350	251.35	00:04:13.251	253.251	00:00:01.901	1.901	машет руками
eee@gesture	eee@	00:04:22.121	262.121	00:04:23.155	263.155	00:00:01.034	1.034	машет руками
eee@gesture	eee@	00:04:28.706	268.706	00:04:29.805	269.805	00:00:01.099	1.099	машет пальцем
eee@gesture	eee@	00:04:33.847	273.847	00:04:35.313	275.313	00:00:01.466	1.466	машет пальцем
eee@gesture	eee@	00:04:35.595	275.595	00:04:36.645	276.645	00:00:01.050	1.05	указывает пальцем назад
eee@gesture	eee@	00:04:36.710	276.71	00:04:37.959	277.959	00:00:01.249	1.249	указывает пальцем вперед
eee@gesture-meaning	@eee	00:04:11.350	251.35	00:04:13.251	253.251	00:00:01.901	1.901	подбирает слова
eee@gesture-meaning	@eee	00:04:22.121	262.121	00:04:23.155	263.155	00:00:01.034	1.034	подбирает слова
eee@gesture-meaning	@eee	00:04:28.706	268.706	00:04:29.805	269.805	00:00:01.099	1.099	отрицание
eee@gesture-meaning	@eee	00:04:33.847	273.847	00:04:35.313	275.313	00:00:01.466	1.466	отношение 
eee@gesture-meaning	@eee	00:04:35.595	275.595	00:04:36.645	276.645	00:00:01.050	1.05	условно указывает на то, о чемречь
eee@gesture-meaning	@eee	00:04:36.710	276.71	00:04:37.959	277.959	00:00:01.249	1.249	условно указывает на то, о чем речь
